import pyfiglet
title= pyfiglet.figlet_format("THE HANGMAN")
from pyfiglet import Figlet
welcome=pyfiglet.figlet_format("CREATED BY")
names= Figlet(font='peaks')
winner= Figlet(font='graffiti')
loser= Figlet(font='poison')
import random
import time
name = input("What is your name:")
print(title)
time.sleep(3)
print(welcome)
time.sleep(3)
print(names.renderText('OMEGA'))
time.sleep(3)
print("WELCOME" + name + "BEST OF LUCK...")
time.sleep(2)
print("The Test begins now...\n")
time.sleep(2)

def main():
    global count
    global display
    global word
    global already_guessed
    global length
    global play_again
    secret_word=["pen","rubber","paper","pencil","scale"]
    word = random.choice(secret_word)
    length = len(word)
    count=0
    display='*'*length
    already_guessed=[]
    play_again=""

def again_play():
    global  play_again
    play_again=int(input("Do you want to play again? 1 =yes 2 =no\n"))
    while play_again not in ["1","2"]:
        play_again=input("Do you want to play again? 1=yes,2=no\n")
        if play_again=="1":
            main()
        elif play_again=="2":
            print("BYE PLAYER!!!")
            exit()

def hangman():
    global count
    global display
    global word
    global already_guessed
    global length
    global play_again
    limit=3
    print("HINT IS :STATIONARY")
    guess = input("This is the word:" + display + "Enter your guess:\n")
    guess = guess.strip()
    if len(guess.strip())==0 or len(guess.strip())>=2 or guess<="9":
        print("Enter a single LETTER only(Also NO NUMBERS)\n")
        hangman()
    elif guess in word:
        already_guessed.extend([guess]) 
        index=word.find(guess)
        word= word[:index] + "*" + word[index + 1:]
        display = display[:index] + guess + display[index + 1:]
        print(display + "\n")
    elif guess in already_guessed:
        print("You have already guessed this letter. Try another letter\n")
    else:
        count+=1
        if count== 1:
            print("Wrong input" + str(limit - count) + "guess remaining\n")
            print("  ______\n"
                  " |     \n"
                  " |     \n"
                  " |     \n"
                  " |     \n"
                  " |     \n"
                  " |     \n"
                  "_|_\n")
        elif count==2:
            print("Wrong input" + str(limit - count) + "guess remaining\n")
            print("   ______\n"
                  "  |      | \n"
                  "  |      | \n"
                  "  |      | \n"
                  "  |        \n"
                  "  |        \n"
                  "  |        \n"
                  "__|__\n")

        elif count==3:
            print("Wrong input!!. YOU ARE HANGED\n")
            print("   _______\n"
              "      |       |   \n"
              "      |       |   \n"
              "      |       |   \n"
              "      |       O   \n"
              "      |      /|\  \n"
              "      |      / \  \n"
              "    __|__\n")
            print(loser.renderText('YOU LOSE'))
            again_play()
            if word=='*'*length:
                print("Congrats you have guessed it successfully....")
                print(winner.renderText('YOU WIN'))
                again_play()
            elif count!=limit:
                hangman()

main()

hangman() 
